* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Barlow Semi Condensed", Arial, Helvetica, sans-serif;
    font-size: 13px;
    height: 100%;
    display: flex;
    align-items: center;
    background-color: #eee;
    justify-content: center;



}



.container {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: scroll;
    row-gap: 20px;
    margin: 30px;
}



.container>div {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 10px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    line-height: 20px;

}

.one {

    background-color: hsl(263, 55%, 52%);
    color: hsl(210, 46%, 95%);
    position: relative;
    z-index: -1;
}

.two {

    background-color: hsl(217, 19%, 35%);
    color: hsl(210, 46%, 95%);
}

.three {
    background-color: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);

}

.four {

    background-color: hsl(219, 29%, 14%);
    color: hsl(210, 46%, 95%);
}

.five {


    background-color: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
}

.head {
    display: flex;
    justify-content: flex-start;
    align-items: center;

}

.head img {
    border: 2px solid white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    z-index: 1;
}

.head>div {
    margin: 20px;
    z-index: 0;
}

.head .name {
    font-weight: 600;

}

.head .grad {
    font-weight: 500;
}



.one .grad,
.two .grad,
.four .grad {
    color: hsl(210, 46%, 95%, 50%);

}

.three .grad,
.five .grad {
    color: hsl(217, 19%, 35%, 50%);

}

.one q,
.two q,
.four q {
    color: hsl(210, 46%, 95%, 70%);

}

.three q,
.five q {
    color: hsl(217, 19%, 35%, 70%);

}

.container .body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 2;
}

.container .body h2,
.body q {
    margin: 10px;
    padding: 10px;
    font-size: initial;

}

.one i {
    position: absolute;
    top: 25px;
    right: 61px;
}

@media (min-width:768px) {
    .container {

        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 25px;
        margin: 6vh;
        align-items: initial;

    }

    .one {
        grid-column: 1/span 2;

    }


    .four {
        grid-area: 2/2/2/4;

    }

    .five {

        grid-area: 1 / 4 / 3 / 4;

    }
}